# DEFAULT CONFIGURATION FILE
# Place host variables in to 'host_vars/<server-name>' instead of modifying this
# file.


#
### DON'T CHANGE ANYTHING UNDER THIS LINE !
#

apt_proxy1:
  http_proxy: "{% if lookup('env','apt_proxy') != '' %}{{ lookup('env','apt_proxy') }}{% else %}{% endif %}"
  https_proxy: "{% if lookup('env','apt_proxy') != '' %}{{ lookup('env','apt_proxy') }}{% else %}{% endif %}"

web_proxy:
  http_proxy: "{% if lookup('env','http_proxy') != '' %}{{ lookup('env','http_proxy') }}{% else %}{% endif %}"
  https_proxy: "{% if lookup('env','https_proxy') != '' %}{{ lookup('env','https_proxy') }}{% else %}{% endif %}"


# web_proxy variable is taking precedence over apt_proxy
apt_proxy:
  http_proxy: "{% if web_proxy.http_proxy != '' %}{{ web_proxy.http_proxy }}{% else %}{{ apt_proxy1.http_proxy }}{% endif %}"
  https_proxy: "{% if web_proxy.https_proxy != '' %}{{ web_proxy.https_proxy }}{% else %}{{ apt_proxy1.https_proxy }}{% endif %}"

# vim: set ts=2 sts=2 sw=2 et:
